D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\TranTienDat__5951071014.dll.config
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\TranTienDat__5951071014.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\TranTienDat__5951071014.pdb
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\csc.exe
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\csc.exe.config
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\csc.rsp
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\csi.exe
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\csi.exe.config
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\csi.rsp
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.CSharp.Core.targets
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.Managed.Core.targets
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.AppContext.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Collections.Immutable.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Console.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Globalization.Calendars.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.IO.Compression.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.IO.FileSystem.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Net.Http.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Net.Sockets.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Reflection.Metadata.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.ValueTuple.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Xml.ReaderWriter.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Xml.XmlDocument.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Xml.XPath.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\vbc.exe
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\vbc.exe.config
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\vbc.rsp
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\VBCSCompiler.exe
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\roslyn\VBCSCompiler.exe.config
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Antlr3.Runtime.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Web.Infrastructure.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Newtonsoft.Json.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Net.Http.Formatting.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Helpers.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Http.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Http.WebHost.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Mvc.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Optimization.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Razor.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.WebPages.Deployment.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.WebPages.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.WebPages.Razor.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\WebGrease.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Newtonsoft.Json.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Net.Http.Formatting.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Helpers.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Http.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Http.WebHost.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Mvc.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Optimization.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.Razor.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.WebPages.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.WebPages.Deployment.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Web.WebPages.Razor.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Antlr3.Runtime.pdb
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\obj\Debug\TranTienDat__5951071014.csprojAssemblyReference.cache
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\obj\Debug\TranTienDat__5951071014.csproj.CoreCompileInputs.cache
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\obj\Debug\TranTienDat__5951071014.csproj.CopyComplete
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\obj\Debug\TranTienDat__5951071014.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\obj\Debug\TranTienDat__5951071014.pdb
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authentication.Core.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authorization.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authorization.Policy.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.Extensions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.Features.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.Core.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Routing.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.StaticFiles.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.WebUtilities.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.DotNet.PlatformAbstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.DependencyInjection.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.DependencyModel.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.FileProviders.Embedded.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Hosting.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Localization.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Localization.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.ObjectPool.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Options.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Primitives.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.WebEncoders.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Net.Http.Headers.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.OpenApi.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Buffers.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.ComponentModel.Annotations.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Diagnostics.DiagnosticSource.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Memory.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Numerics.Vectors.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Text.Encodings.Web.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Text.Json.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Threading.Tasks.Extensions.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.ValueTuple.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authentication.Core.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authorization.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Authorization.Policy.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.Extensions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Http.Features.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.Core.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Routing.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.StaticFiles.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.AspNetCore.WebUtilities.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.DependencyInjection.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.FileProviders.Embedded.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Hosting.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Localization.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Localization.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.ObjectPool.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Options.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.Primitives.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Extensions.WebEncoders.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.Net.Http.Headers.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.OpenApi.pdb
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Microsoft.OpenApi.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Buffers.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Diagnostics.DiagnosticSource.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Memory.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Numerics.Vectors.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Text.Encodings.Web.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Text.Json.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.Threading.Tasks.Extensions.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\System.ValueTuple.xml
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\Swashbuckle.Core.dll
D:\exercise\ASP.Net\TranTienDat__5951071014\TranTienDat__5951071014\bin\WebActivatorEx.dll
